[tox]
envlist = unit_tests, integration_tests 
skipsdist = true

[testenv]
install_command = pip3 install {opts} {packages}
basepython = python3

[testenv:unit_tests]
deps = -rrequirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH=.
    ENV=dev
    GOOGLE_APPLICATION_CREDENTIALS=/Users/{env:USER}/telus/certs/tdp-survey-service-dev.json
commands = pytest -rA


[testenv:integration_tests]
deps = -rrequirements.txt
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH=.
    ENV=dev
    GOOGLE_APPLICATION_CREDENTIALS=/Users/{env:USER}/telus/certs/tdp-survey-service-dev.json
commands = pytest -rA integrations/
